{
  "name": "gatsby-transformer-open-graph",
  "description": "Gatsby plugin to add Oepn Graph data to MarkdownRemark nodes",
  "version": "2.1.3",
  "author": "Mike Gajda <npm@mikegajda.com>",
  "bugs": {
    "url": "https://github.com/mikegajda/gatsby-transformer-open-graph"
  },
  "dependencies": {
    "better-queue": "^3.8.10",
    "gatsby-source-filesystem": "^1.5.39",
    "got": "^9.2.0",
    "metascraper": "^4.2.0",
    "metascraper-author": "^4.2.0",
    "metascraper-date": "^4.3.2",
    "metascraper-description": "^4.2.0",
    "metascraper-image": "^4.2.0",
    "metascraper-publisher": "^4.2.0",
    "metascraper-title": "^4.2.0",
    "metascraper-url": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "cross-env": "^5.1.4"
  },
  "homepage": "https://github.com/mikegajda/gatsby-transformer-open-graph",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "OpenGraph"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "gatsby": ">2.0.0-alpha"
  },
  "repository": "https://github.com/mikegajda/gatsby-transformer-open-graph",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/__tests__"
  }
}
